<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#bbdefb">

    <TextView android:text="My Nanodegree Apps!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#1a237e"
        android:layout_marginBottom="40dp"/>

    <Button android:text="SPOTIFY STREAMER"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:background="#e65100"
            android:layout_marginBottom="10dp"
            android:id="@+id/sportify"
            />

    <Button android:text="SCORES APP"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="#e65100"
        android:layout_marginBottom="10dp"
        android:id="@+id/scores"
        />

    <Button android:text="LIBRARY APP"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="#e65100"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/library"
        />

    <Button android:text="BUILD IT BIGGER"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="#e65100"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/build_bigger"
        />

    <Button android:text="XYZ READER"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="#e65100"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/reader"
        />

    <Button android:text="CAPSTONE: MY OWN APP"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#b71c1c"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/capstone"
        />
</LinearLayout>
